{
    "name": "@types/amqplib",
    "version": "0.8.2",
    "description": "TypeScript definitions for amqplib",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/amqplib",
    "license": "MIT",
    "contributors": [
        {
            "name": "Michael Nahkies",
            "url": "https://github.com/mnahkies",
            "githubUsername": "mnahkies"
        },
        {
            "name": "Ab Reitsma",
            "url": "https://github.com/abreits",
            "githubUsername": "abreits"
        },
        {
            "name": "Nicolás Fantone",
            "url": "https://github.com/nfantone",
            "githubUsername": "nfantone"
        },
        {
            "name": "Nick Zelei",
            "url": "https://github.com/nickzelei",
            "githubUsername": "nickzelei"
        },
        {
            "name": "Vincenzo Chianese",
            "url": "https://github.com/XVincentX",
            "githubUsername": "XVincentX"
        },
        {
            "name": "Seonggwon Yoon",
            "url": "https://github.com/seonggwonyoon",
            "githubUsername": "seonggwonyoon"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/amqplib"
    },
    "scripts": {},
    "dependencies": {
        "@types/bluebird": "*",
        "@types/node": "*"
    },
    "typesPublisherContentHash": "64e32e6c428c1205826a74db9d26d7a68c1f5305ee78c8c086404ed83c5c63e0",
    "typeScriptVersion": "3.7"
}