{
  "name": "path-equal",
  "version": "1.2.5",
  "description": "Determine two file paths are equal",
  "homepage": "https://github.com/unional/path-equal",
  "bugs": {
    "url": "https://github.com/unional/path-equal/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unional/path-equal.git"
  },
  "license": "MIT",
  "author": {
    "name": "Homa Wong (unional)",
    "email": "homawong@gmail.com"
  },
  "sideEffects": false,
  "type": "module",
  "exports": {
    "import": "./esm/index.js",
    "require": "./cjs/index.js",
    "types": "./esm/index.d.ts"
  },
  "main": "./cjs/index.js",
  "types": "./esm/index.d.ts",
  "files": [
    "cjs",
    "esm",
    "ts",
    "!**/*.spec.*",
    "!**/*.tsbuildinfo"
  ],
  "scripts": {
    "build": "run-p build:cjs build:esm",
    "build:cjs": "tsc -p tsconfig.cjs.json && ncp config/package.cjs.json cjs/package.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:doc": "typedoc",
    "clean": "rimraf cjs coverage esm",
    "coverage": "jest --coverage --maxWorkers=60%",
    "cs": "changeset",
    "depcheck": "depcheck",
    "lint": "eslint --ext=ts,js .",
    "nuke": "pnpm clean && rimraf node_modules",
    "prepare": "husky install",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable",
    "release": "semantic-release",
    "size": "size-limit",
    "test": "jest",
    "verify": "npm-run-all -p build depcheck lint coverage -p size",
    "watch": "jest --watch"
  },
  "devDependencies": {
    "@changesets/cli": "^2.22.0",
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.4",
    "@semantic-release/npm": "^9.0.1",
    "@size-limit/preset-small-lib": "^8.0.0",
    "@types/jest": "^29.0.0",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "depcheck": "^1.4.3",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-harmony": "^7.0.2",
    "husky": "^8.0.1",
    "jest": "^29.0.0",
    "jest-watch-suspend": "^1.1.2",
    "jest-watch-toggle-config": "^2.0.1",
    "jest-watch-typeahead": "^2.0.0",
    "ncp": "^2.0.0",
    "npm-run-all": "^4.1.5",
    "pinst": "^3.0.0",
    "rimraf": "^3.0.2",
    "semantic-release": "^19.0.2",
    "size-limit": "^8.0.0",
    "ts-jest": "^29.0.0",
    "typedoc": "^0.23.21",
    "typedoc-plugin-extras": "^2.3.1",
    "typescript": "^4.9.3"
  },
  "packageManager": "pnpm@7.17.0"
}
