{
    "name": "@types/notp",
    "version": "2.0.2",
    "description": "TypeScript definitions for notp",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/notp",
    "license": "MIT",
    "contributors": [
        {
            "name": "DefinitelyTyped",
            "url": "https://github.com/DefinitelyTyped",
            "githubUsername": "DefinitelyTyped"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/notp"
    },
    "scripts": {},
    "dependencies": {
        "@types/node": "*"
    },
    "typesPublisherContentHash": "4782bd45cc552222846ecb0858b64eb369cfab8febdbea70cf4539c015ac0685",
    "typeScriptVersion": "3.9"
}